<html>
    <head>
        <body>
            <form>
            date<input type="date"/><br>
            name<input type="text"  placeholder="enter name"/><br>
            autofocus<input type="text" autofocus/><br>
            <br>
            email<input type="email"/><br>
            <input type="text" list="cities" />
           datalist <datalist id="cities">
                <option>mumbai</option>
                <option>bangalore</option>
                <option>pune</option>


            </datalist>
            search <input type="search"/><br>
            range <input type="range"  min="5" max="32" />


        </body>
    </head>
</html>